<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>exallroofing</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <div class="wrapper">
        <div class="overflow">
            <!-- header starts here -->
            <header class="header">
                <div class="container">
                    <button class="mob-menu">
                        <span class="menu-bar"></span>
                        <span class="menu-bar"></span>
                        <span class="menu-bar"></span>
                    </button>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="logo" title="logo">
                    </a>
                    <a href="index.html" class="logo-desk">
                        <img src="assets/images/logo_desk.png" alt="logo-desk" title="logo-desk">
                    </a>
                    <nav class="navbar">
                        <ul class="nav-menu">
                            <li><a href="index.html">Services</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <a href="#" class="btn">Get a quote</a>
                    </nav>
                    <button class="phn">
                        <a href="#" class="phone"><img src="assets/images/phone.png" alt="phone"
                                title="phone"></a>
                    </button>
                </div>
            </header>
            <!-- header ends -->
            <!-- banner starts -->
            <section class="banner">

                <div class="container">
                    <div class="details">
                        <div class="text">
                            <h1>Emergency Roofing Service</h1>
                            <p>Your roof is one of the most important aspects of your home, keeping you warm and dry. So
                                when
                                things go wrong, it can be a very stressful time.</p>
                            <p>Our team of experienced engineers are always on hand to remedy any roof damage or leaks
                                that have
                                occurred at your property. 24 hours a day, 7 days a week, 365 days a year.</p>
                            <p>All of our engineers carry a wide range of materials for most roof types enabling them to
                                carry
                                out repairs quickly and efficiently.</p>
                        </div>
                        <!-- <div class="map">
                        <img src="/html/assets/images/map.png" alt="map" title="map">
                    </div> -->
                        <div class="info-details">
                            <div class="map">
                                <img src="assets/images/map.png" alt="map" title="map">
                                <div class="zone">
                                    <!-- <img src="/html/assets/images/zone.png" alt="zone" title="zone"> -->
                                    <div class="zone-info">
                                        <h4>GREEN ZONE</h4>
                                        <p>London , Surrey, Hertfordshire, Essex, Suffolk, Cambridgeshire,
                                            Bedfordshires, Berkshire,
                                            Buckinghamshire,
                                            Oxfordshire, Kent
                                        </p>
                                        <h4 id="second-zone">AMBER ZONE</h4>
                                        <p>E Sussex, W Sussex, Hampshire, Wiltshire, Gloucestershire,
                                            Warwickshire, Norfolk
                                            Northamptonshire.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile">
                                <a href="tel: (24 hour)">(24 hour)</a>
                                <div class="call">
                                    <i class="phone-call"></i>
                                    <a href="tel: 0800 255 0325">0800 255 0325</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- banner ends -->
            <!-- call reviews starts -->
            <section class="call-reviews">
                <div class="container">
                    <div class="reviews">
                        <div class="trustpilot-reviews">
                            <h4>Excellent</h4>
                            <div class="stars">
                                <img src="assets/images/stars.png" alt="stars" title="stars">
                            </div>
                            <div class="truepilot">
                                <p><span>24</span>reviews on</p>
                                <img src="assets/images/trustpilot-mb.png" alt="trustpilot" title="trustpilot">
                            </div>
                            <button class="dial-numb">
                                <i class="mb-call"></i>
                                <a href="tel: 0800 255 0325">0800 255 0325 (24 hour)</a>
                            </button>
                            <button class="call-back">Call me back</button>
                        </div>
                        <div class="reviews-call">
                            <a href="#" class="btn quote">Get a quote</a>
                            <a href="#" class="btn survey">Book a survey</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="roofing-service">
                <div class="container">
                    <div class="roofing-service-featues">
                        <h2>Benifits of using Exall Roofing's service</h2>
                        <ul class="roofing-features">
                            <li><i class="clock"></i>
                                <h4>Service all year round</h4>
                                <p>24 hours a day, 7 days a week,
                                    365 days a year</p>
                            </li>
                            <li><i class="home"></i>
                                <h4>Commercial or
                                    Residential call-outs
                                </h4>
                                <p>All types of roof covered</p>
                            </li>
                            <li><i class="phone-smile"></i>
                                <h4>Free assessment</h4>
                                <p>Immediate freephone
                                    assessment</p>
                            </li>
                            <li><i class="trust"></i>
                                <h4>Accredited
                                    and trusted</h4>
                                <p>CHAS and NFRC accredited</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- call out rates -->
            <section class="call-rates">
                <div class="container">
                    <!-- call-rates -->
                    <div class="call-rates-desk">
                        <h2>Call-out Rates</h2>
                        <div class="call-rates-datails">
                            <div class="placeholder-desk">
                                <img src="assets/images/placeholder_mb.png" alt="placeholder_mb"
                                    title="placeholder_mb">
                                <img src="assets/images/placeholder_mb.png" alt="placeholder_mb"
                                    title="placeholder_mb">
                            </div>
                            <div class="call-rates-info">
                                <p>The table below shows our rates for emergency call-outs. All call-out rates are
                                    inclusive
                                    of labour and materials for the first hour. Our engineers will advise on any
                                    additional
                                    costs if further works are required.</p>
                                <div class="scroll">
                                    <table class="weekdays-rates-desk">
                                        <thead>
                                            <th>Time</th>
                                            <th>Weekdays (Mon - Fri)</th>
                                            <th>Weekends (Sat / Sun)</th>
                                        </thead>
                                        <tbody>
                                            <td>18:00 - 00:00</td>
                                            <td>£395.00 plus VAT</td>
                                            <td>£395.00 plus VAT</td>
                                        </tbody>
                                        <tbody>
                                            <td>00:00 - 06:00</td>
                                            <td> £495.00 plus VAT</td>
                                            <td> £495.00 plus VAT</td>
                                        </tbody>
                                        <tbody>
                                            <td>06:00 - 12:00</td>
                                            <td>£295.00 plus VAT</td>
                                            <td>£295.00 plus VAT</td>
                                        </tbody>
                                        <tbody>
                                            <td>12:00 - 18:00</td>
                                            <td>£295:00 plus VAT</td>
                                            <td>£295:00 plus VAT</td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- desktop -->
            <!-- contact exall roofing -->
            <section class="contact-roofing">
                <div class="container">
                    <div class="circle-right">
                        <h2>Contact Exall Roofing</h2>
                    <form>
                        <div class="contact-input">
                            <input type="text" class="form-input" placeholder="Full name*" name="">
                            <input type="text" class="form-input" placeholder="Email address*" name="">
                            <input type="text" class="form-input" placeholder="Telephone" name="">
                            <input type="text" class="form-input" placeholder="Company" name="">
                        </div>
                        <textarea class="form-input form-massage"
                            placeholder="Enter your massage here (no longer than 200 words)*" name=""></textarea>
                        <div class="form-call">
                            <p>Fields marked with * are mandatory.</p>
                            <button class="btn"><a href="#">send massage</a></button>
                        </div>
                    </form>
                    </div>
                </div>
            </section>
            <!-- clients -->
            <section class="clients">
                <div class="container">
                    <h2>Our Clients</h2>
                    <div class="sponser">
                        <img src="assets/images/gonville.png" alt="gonville" title="gonville">
                        <img src="assets/images/deluxe.png" alt="deluxe" title="deluxe">
                        <img src="assets/images/ao.png" alt="ao" title="ao">
                        <img src="assets/images/nhs.png" alt="nhs" title="nhs">
                        <img src="assets/images/tesla.png" alt="tesla" title="tesla">
                        <img src="assets/images/ec.png" alt="ec" title="ec">
                        <img src="assets/images/pitney-bowes.png" alt="pitney-bowes" title="pitney-bowes">
                    </div>
                </div>
            </section>
            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="page-content">
                            <ul class="overview">
                                <h5>Overview</h5>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">The Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul class="services">
                                <h5>Services</h5>
                                <li><a href="#">Flat roofing</a></li>
                                <li><a href="#">Asphalt roofing</a></li>
                                <li><a href="#">Commercial roofing</a></li>
                                <li><a href="#">Roof surveys</a></li>
                                <li><a href="#">Drone & aerial surveys</a></li>
                            </ul>
                            <ul class="legal">
                                <h5>Legal</h5>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <h6>Follow us</h6>
                                <li><a href="#" class="social-link"><i class="linkedin"></i>Linkedin</a></li>
                                <li><a href="#" class="social-link"><i class="instagram"></i>Instagram</a></li>
                            </ul>
                        </div>
                        <div class="foot-right">
                            <div class="location">
                                <a href="index.html" class="lg-foot">
                                    <img src="assets/images/logo-footer.png" alt="logo-footer"
                                        title="logo-footer">
                                </a>
                                <p>Exall Roofing Ltd is registered in England as a private limited company.</p>
                                <p>Registration No:09383386</p>
                                <address>Registered Office:20-22 Wenlock Road, Londan N1 7GU</address>
                            </div>
                            <!-- mobile -->
                            <div class="linkin-insta-logo">
                                <span><i class="linkin"></i></span>
                                <span><i class="insta"></i></span>
                            </div>
                            <!-- mobile end -->
                            <div class="sponser-logo">
                                <a href="#"><img src="assets/images/nfrc-logo.png" alt="nfrs" title="nfrs"></a>
                                <a href="#"><img src="assets/images/chas.png" alt="chas" title="chas"></a>
                                <a href="#"><img src="assets/images/safecontractor.png" alt="safecontractor"
                                        title="safecontractor"></a>
                                <a href="#"><img src="assets/images/constructionline.png" alt="constructionline"
                                        title="constructionline"></a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- <div class="line"></div> -->
                    <div class="copyright-content">
                        <img src="assets/images/temp.png" alt="temp" title="temp">
                        <p>&copy; Copyright Exall Roofing Ltd 2020 | All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>