@media all and (min-width: 768px){
    .header{
        background: transparent;
        position: relative;
    }
    .mob-menu{
        display: none;
    }
    /* .menu-bar{
        display: none;
    } */
    .logo{
        display: none;
    }
    .phone{
        display: none;
    }
    .logo-desk{
        display: block;
        width: 300px;
    }
    .logo-desk img{
        width: 100%;
        display: block;
    }
    .navbar{
        display: block;
        position: static;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
    }
    
    .nav-menu{
        display: flex;
        /* min-width: 400px; */
        margin-right: 10px;
    }
    /* .navbar li {
        margin-right: 15px;
    } */
    .nav-menu a{
        position: relative;
    }
    .nav-menu li a{
        color: #000000;
        font-size: 18px;
    }
    
    .nav-menu li a:hover{
        color: #0cb0dd;
    }
    .nav-menu a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0%;
        height: 2px;
        width: 0%;
        transition: all 0.5s ease-in-out;
        background-color: #0cb0dd;
    }
    .nav-menu a:hover::after{
        width: 100%;
    }
    .navbar .btn{
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0;
        margin-bottom: 0;
        min-width: 120px;
        text-align: center;
    }
    .navbar .btn:hover{
        /* color: #034779; */
        color: #edfbff;
        background-color: transparent;
        background-color: #034779;
        /* border: 2px solid #034779; */
    }

    /* banner starts here */
.banner{
    background: transparent;  
}
/* .circle{
    width: 1500px;
    height: 1500px;
    border-radius: 50%;
    background-color: #0cb0dd;
    background-color: #edfbff;
    position: relative;
    top: -140%;
    right: -115%;
    
} */
.header::after{
    content: "";
    width: 800px;
    height: 800px;
    border-radius: 50%;
    position: absolute;
    background-color: #0cb0dd;
    background-color: #edfbff;
    top: -300px;
    right: -350px;
    z-index: -50;
    overflow: hidden;
}
.details{
    display: flex;
}
.text{
    padding-top: 80px;
}
.banner h1{
    color: #034779;
    font-size: 37px;
    text-align: left;
    padding-top: 33px;
    
}
.banner p:last-child{
    display: block;
}
.banner p{
    color: #000000;
    font-size: 12px;
    padding: 0 0 25px 0;
    text-align: left;
}
.map,
.info-details{
    display: block;
}
.info-details{
    display: flex;
    width: 50%;
    position: relative;
}

.text,
.info-details{
    /* margin: 13px;
        width: calc(50% - 26px); */
        width: 50%;
}
.map img{
    display: block;
    width: 100%;
}
.zone{
    /* margin-top: 35px;
    position: relative; */
    background: url(../images/zone.png) no-repeat center;
    background-size: cover;
    margin-top: 15px;
    padding: 3px;
    position: absolute;
    top: 59px;
    /* left: 0; */
    right: 0;
    width: 55%;
}
.zone-info h4{
    color: #80b232;
    font-size: 22px;
}
/* .zone-info h4 :last-child{
    color: #f0bb19;
} */
#second-zone{
    color: #f0bb19;
}
.zone-info p{
    font-size: 16px;
    padding-bottom: 2px;
    text-align: center;
    margin-bottom: 5px;
}
.call{
    text-align: end;
    position: relative;
    margin-top: 5px;
}
.phone-call{
    display: inline-block;
    /* background: url('/html/assets/images/sprite-icons.png') no-repeat -9px -2px; */
    background: url('../images/sprite-icon-3.png') no-repeat -9px -2px;
    /* background-position: -9px -2px; */
	width: 35px;
	height: 35px;
    z-index: 2;
    position: absolute;
    top: -4px;
    left: -31px;
}
.info-details a{
    color: #034779;
}


.call a{
    font-weight: 600;
    width: 110px;
}
.call a::after{
    content: "";
    height: 6px;
    width: 97%;
    background-color: #0cb0dd; 
    position: absolute;  
    bottom: 0;
    left: 3px;
    z-index: -1;
    /* right: 0; */
}
.mobile a:first-child{
    display: block;
    text-align: right;
}
/* .map{
    margin-top: 20px;
    margin-right: -47px;
} */



/* call-reviews */
.call-reviews{
    /* display: flex; */
    order: 1;
}
.call-reviews .container::after{
    display: none;
}
.roofing-service{
    display: block;
    order: 0;
}
.roofing-service h2{
    font-size: 22px;
    font-weight: 600;
    color: #034779;
    z-index: 5;
    text-align: center;
    margin-top: 20px;
}
.roofing-features{
    display: flex;
    justify-content: center;
    /* position: relative; */
    margin-top: 20px;
}
.roofing-features li{
    /* width: 25%; */
    margin: 3px;
    width: calc(25% - 6px);
}
.roofing-features li:first-child{
    position: relative;
}
.roofing-features li:nth-child(2){
    position: relative;
}
.roofing-features li:nth-child(3){
    position: relative;
}
.roofing-features li:last-child{
    position: relative;
}
.roofing-features h4{
    margin-top: 100px;
}
.roofing-features p{
    display: block;
    text-align: center;
    padding-top: 23px;
    font-size: 16px;
}
.clock{
    background: url('../images/sprite-icon-3.png') no-repeat -5px -74px;
	width: 84px;
	height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /* padding-bottom: 5px; */
    margin: 0 auto;
}
.home{
    background: url('../images/sprite-icon-3.png') no-repeat -5px -165px;
	width: 84px;
	height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.phone-smile{
    background: url('../images/sprite-icon-3.png') no-repeat 0 -256px;
	width: 84px;
	height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.trust{
    background: url('../images/sprite-icon-3.png') no-repeat -116px -165px;
	width: 84px;
	height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

/* call-rates */
.call-rates-desk{
    position: relative;
}
.call-rates-desk::after{
    content: "";
    width: 650px;
    height: 650px;
    border-radius: 50%;
    position: absolute;
    background-color: #0cb0dd;
    background-color: #edfbff;
    top: -180px;
    left: -330px;
    z-index: -50;
    overflow: hidden;
}
.call-rates-mob{
    display: none;
}
.call-rates-desk{
    display: block;
}
.call-rates-desk h2{
    color: #034779;
    text-align: center;
    font-size: 22px;
    margin-top: 35px;
    font-weight: 600;
}
.placeholder-desk{
    order: 0;
}
.call-rates-datails{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 3px;
    width: calc(100% - 6px) */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    /* margin-top: 55px; */
}
.placeholder-desk{
    display: flex;
    justify-content: flex-end;
    margin: 6px;
    width: calc(50% - 12px)
}
.placeholder-desk img{
    width: 280px;
    height: 344px;
    margin: 3px;
    width: calc(50% - 6px)
}
.placeholder-desk img:first-child{
    margin-top: 140px;
}
/* .placeholder-desk img:last-child{
    margin-top: 55px;
} */
.call-rates-info{
    display: inline;
}
.call-rates-info p{
    color: #000000;
    display: inline-block;
    font-size: 11px;
    text-align: justify;
    width: 364px;
    margin-top: 37px;
}
.weekdays-rates-desk td:last-child,
.weekdays-rates-desk th:last-child{
    display: block;
}
.weekdays-rates-desk{
    margin: 0 auto;
    margin-top: 10px;
}
.weekdays-rates-desk th{
    text-align: center;
    font-weight: 600;
    padding: 12px 10px;
    border-bottom: 1px solid #c8b6b6;
}
.weekdays-rates-desk td{
    padding: 12px 15px;
    border-bottom: 1px solid #c8b6b6;
}
/* contact exall roofing */
.contact-roofing{
    display: block;
    position: relative;
}
.circle-right::after{
        content: "";
        width: 750px;
        height: 750px;
        border-radius: 50%;
        position: absolute;
        background-color: rgb(237, 251, 255);
        /* background-color: rgb(6, 32, 39); */
        top: -220px;
        right: -280px;
        z-index: -5;
        overflow: hidden;
}

.contact-roofing h2{
    color: #034779;
    text-align: center;
    font-size: 22px;
    margin-top: 35px;
    font-weight: 600;
}
.contact-input{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.form-input{
    margin: 13px;
    width: calc(50% - 26px);
    height: 50px;
    /* margin: 10px 0 10px 0; */
    padding: 10px;
    font-size: 20px;
    color: rgb(121 117 117);
    outline: none;
    border: 2px solid rgb(153, 150, 150);
}
.form-input:nth-child(odd){
    margin-left: 0;
}
.form-input:nth-child(even){
    margin-right: 0;
}
.form-massage{
    margin: 13px;
    width: calc(100% - 26px);
    height: 150px;
    resize: none;
}
.form-call{
    display: flex;
    justify-content: space-between;
    margin: 13px;
    width: calc(100% - 26px);
    margin-top: 0px;
}
.form-call .btn{
    text-align: end;
    background-color: #0cb0dd;
    padding: 15px 40px;
}
.form-call .btn a{
    padding-top: 4px;
    font-weight: 600;
}
/* clients */
.clients{
    order: 0;
}
.sponser{
    display: flex;
}
.sponser img{
    margin: 2px;
    width: calc(14.28% - 4px);
    height: 100px;
}
.sponser img:nth-child(2),
.sponser img:nth-child(4){
    margin-right: 0;
}
.legal h6{
    display: block;
}


/* call reviews */
.call-reviews{
    background-color: #f2f6f8;
    margin-top: 35px;
}

.dial-numb,
.call-back{
    display: none;
}
.reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trustpilot-reviews{
    display: flex;
    align-items: center;
}
.trustpilot-reviews h4{
    margin-bottom: 12px;
}
.reviews-call{
    display: block;
}
.reviews-call .btn{
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: 0;
    min-width: 120px;
    text-align: center;
}
.quote{
    background-color: #0cb0dd;
    margin-right: 15px;
}
.survey{
    background-color: #034779;
}
 .quote:hover{
    /* color: #034779; */
    color: #edfbff;
    background-color: transparent;
    background-color: #034779;
    /* border: 2px solid #034779; */
}
  .survey:hover{
    color: #edfbff;
    background-color: transparent;
    background-color: #0cb0dd;
}
.btn:hover:focus{
    outline: none;
}

/* footer */
.services li,
.legal li{
    display: block;
}
.location .logo{
    display: block;
}
.copyright-content{
    display: flex;
    justify-content: space-between;
}
.copyright-content img{
    order: 1;
}
.linkin-insta-logo{
    display: none;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.page-content{
    display: flex;
    justify-content: space-between;
}
.foot-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.overview h5,
.services h5,
.legal h5{
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 0 5px 15px;
    margin-top: 15px;
}
.legal h6{
    font-size: 16px;
    font-weight: 600;
    padding: 5px 0 5px 15px;
    margin-top: 15px;
    color: #fff;
}
.page-content a{
    font-size: 12px;
    padding: 4px 0;
}
.legal{
    position: relative;
}
.linkedin{
    background: url('../images/sprite-icon-3.png') no-repeat -283px -20px;
	width: 16px;
	height: 16px;
    position: absolute;
    left: 14px;
    bottom: 50px;
    /* top: 0; */
}
.instagram{
    background: url('../images/sprite-icon-3.png') no-repeat -324px -20px;
	width: 16px;
	height: 16px;
    position: absolute;
    margin-top: 15px;
    left: 14px;
    bottom: 25px;
    /* top: 0; */
}
.social-link{
    margin-left: 35px;
}
.location p{
    font-size: 12px;
    text-align: justify;
}
.location address{
    font-size: 12px;
    text-align: justify;
}
.sponser-logo{
    margin-top: 10px;
}
.sponser-logo img{
    margin: 5px;
    width: calc(100% - 10px);
}
.copyright-content p {
    font-size: 12px;
    margin-top: 20px;
    /* text-align: center;
    color: #ffffff; */
}
.copyright-content img {
    display: inline-block;
    margin: 0;
}

}


@media (min-width: 1200px){
    .header::after{
        
        width: 1050px;
        height: 1050px;
        top: -300px;
        right: -350px;
       
    }
    .nav-menu li a{
        font-size: 22px;
    }
    .navbar li {
        margin-right: 15px;
    }
    .nav-menu li:last-child{
        margin-right: 10px;
    }
    .banner h1{
        font-size: 40px;
        text-align: left;
        /* padding-top: 33px;     */
    }
    .banner p{
        font-size: 16px;
    }
    .phone-call{
        left: auto;
        right: 109px;
    }
    .map{
        margin-top: 8px;
        margin-right: -67px;
        position: relative;
    }
    .zone{
        
        /* background: url(/html/assets/images/zone.png) no-repeat center;
        background-size: cover;
        margin-top: 15px; */
        padding: 5px;
        position: absolute;
        top: 150px;
        /* bottom: 50px; */
        /* left: 50px; */
        right: -55px;
        width: 42%;
    }
    /* .zone-info{
        margin: 2px;
    } */
    .zone-info h4{
        font-size: 18px;
        margin-top: 5px;
    }
   
    .zone-info p{
        font-size: 14px;
        padding-bottom: 2px;
        text-align: center;
        margin-bottom: 13px;
    }

    .call-rates-desk h2{
        font-size: 30px;
        
    }
    .call-rates-info p{
        font-size: 16px;
        width: 370px;
    }
    .weekdays-rates-desk th{
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 10px;
        border-bottom: 1px solid #c8b6b6;
    }
    .weekdays-rates-desk td{
        text-align: center;
        font-size: 16px;
        padding: 12px 15px;
        border-bottom: 1px solid #c8b6b6;
    }


    /* footer */
    .sponser-logo img{
        margin: 20px;
        width: calc(100% - 40px);
    }
    .overview h5,
.services h5,
.legal h5{
    background-color: transparent;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 5px 0 5px 0px;
    margin-top: 15px;
}
.legal h6{
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    padding: 5px 0 5px 0px;
    margin-top: 15px;
    color: #fff;
}
.page-content li{
    margin: 20px;
    width: calc(100% - 40px);
    text-align: center;
}
.page-content a {
    font-size: 16px;
    /* padding: 4px 0; */
}
.location p{
    text-align: justify;
    font-size: 16px;
}
.location address{
    text-align: justify;
    font-size: 16px;
}
.linkedin{
    
    left: 36px;
    bottom: 73px;
    /* top: 0; */
}
.instagram{
    
    left: 35px;
    bottom: 27px;
    /* top: 0; */
}
}

@media (min-width: 1920px){
    .circle {
        top: -200%;
        right: -23%;
        
    }
}

