.overflow{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* header starts */
.header{
    background-color: #034779;
    padding: 20px 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mob-menu{
    width: 20px;
}
.mob-menu:focus{
    outline: none;
    border: none;
}
.menu-bar{
    background-color: #ffffff;
    height: 3px;
    width: 100%;
    display: block;
    margin-bottom: 7px;
    transition: all 0.5s ease-in-out;
}
.menu-bar:last-child{
    margin-bottom: 0;
}
.navbar{
    /* display: none; */
    position: absolute;
    left: 0;
    top: 75px;
    background-color: #034779;
    width: 100%;
    padding: 0 25px;
    z-index: 5;
}
.navbar li{
    border-bottom: 1px solid #e1e1e1;
    /* margin-bottom: 15px; */
    padding: 10px;
}
.navbar li:last-child{
    border-bottom: 0;
}
.navbar .btn{
    font-size: 22px;
    font-weight: 700;
    padding: 12px 72px;
    background-color: #0cb0dd;
    margin-bottom: 10px;
}
.active .menu-bar:first-child{
    transform: rotate(45deg) translateX(2px) translateY(0);
}
.active .menu-bar:last-child{
    transform: rotate(-45deg) translateX(7px) translateY(-5px);
}
.active .menu-bar:nth-child(2){
    display: none;
}
.logo{
    display: block;
    width: 200px;
}
.logo img{
    width: 100%;
    display: block;
}
.logo-desk{
    display: none;
}
.phone{
    display: block;
    width: 35px;
}

.phone img{
    width: 100%;
    display: block;
}
.header .phn{
    display: inline-block;
    transition: all 0.5s;
}

/* banner starts */
.banner{
    background: url(../images/bg.png) no-repeat center;
    background-size: cover;
    position: relative;
}
.banner h1{
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    padding-top: 33px;
    font-family: myriad-pro;
}
.banner p{
    color: #ffffff;
    font-size: 16px;
    padding: 20px 0 25px 0;
    text-align: center;
}
.banner p:last-child{
    display: none;
}
.map,
.info-details{
    display: none;
}

/* call-reviews */
.reviews-call{
    display: none;
}
.call-reviews{
    position: relative;
}
.call-reviews .container::after{
    content: "";
    width: 600px;
    height: 600px;
    border-radius: 50%;
    position: absolute;
    background-color: #0cb0dd;
    background-color: #edfbff;
    top: 35px;
    right: -330px;
    z-index: -50;
    overflow: hidden;
}
.call-reviews h4{
    font-size: 18px;
    font-weight: 700;   
    margin-top: 25px;
}
.call-reviews p{
    display: inline-block;
    font-size: 16px;
    color: #000;
}
.stars img{
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

.truepilot{
    display: inline-block;
    margin-left: 35px;
}

.truepilot p{
    line-height: 5;
    font-size: 16px;
}
.truepilot span{
    font-weight: 700;
}
.truepilot {
    display: flex;
    align-items: center;
    margin: 25px 0;
    justify-content: center;
}
.dial-numb{
    /* content: ""; */
    margin: 2px;
    width: calc(100% - 4px);
    height: 42px;
    background-color: #0cb0dd;
    margin-right: 0;
    position: relative;
    margin-left: 3px;
}
.mb-call{
    background: url('../images/sprite-icon-3.png') no-repeat -118px -112px;
	width: 17px;
	height: 17px;
    /* z-index: 5; */
    position: absolute;
    left: 16px;
    top: 14px;
}
.call-back{
    width: 98%;
    height: 42px;
    background-color: #034779;
    margin-right: 0;
    color: #e1e1e1;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 600;
    margin-left: 3px;
}
.roofing-service{
    display: block;
    display: flex;
    flex-direction: column;
    order: 1;
}
/* .roofing-service-featues{
    order: 1;
} */



.call-rates-datails{
    display: flex;
    flex-direction: column;

}
.placeholder-desk{
    order: 1;
}
.call-rates-info p{
    display: none;
}
.call-rates-desk h2{
    color: #034779;
    text-align: center;
    font-size: 22px;
    margin-top: 25px;
    font-weight: 600;
}
.scroll{
    width: 100%;
    overflow-x: scroll;
}
.weekdays-rates-desk{
    /* display: inline-block; */
    /* border-collapse: collapse; */
    font-size: 16px;
   
}
.weekdays-rates-desk td:last-child,
.weekdays-rates-desk th:last-child{
    display: none;
}
.weekdays-rates-desk th{
    font-weight: 600;
    padding: 12px 10px;
    border-bottom: 1px solid #c8b6b6;
}
.weekdays-rates-desk td{
    font-size: 16px;
    padding: 12px 15px;
    border-bottom: 1px solid #c8b6b6;
    text-align: center;
}
.placeholder-desk{
    display: flex;
}
.placeholder-desk img{
    display: block;
    width: 145px;
    margin: 3px;
    height: 178px;
    width: calc(50% - 6px)  
}
.placeholder-desk img:first-child{
    margin-top: 75px;
}
.placeholder-desk img:last-child{
    margin-top: 33px;
}

/* roofing service */
.roofing-service h2{
    font-size: 22px;
    font-weight: 600;
    color: #034779;
    z-index: 5;
    text-align: center;
    margin-top: 20px;
}
.roofing-features{
    /* display: flex; */
    /* justify-content: center; */
    /* position: relative; */
    margin-top: 27px;
}

.roofing-features li:first-child{
    position: relative;
}
.roofing-features li:nth-child(2){
    position: relative;
}
.roofing-features li:nth-child(3){
    position: relative;
}
.roofing-features li:last-child{
    position: relative;
}
.roofing-features h4{
    margin-top: 20px;
    padding-top: 92px;
    font-size: 22px;
    font-weight: 600;
}
.roofing-features p{
    display: block;
    text-align: center;
    padding-top: 23px;
    font-size: 20px;
    color: #000;
}
.clock{
    background: url('../images/sprite-icon-3.png') no-repeat -5px -74px;
	width: 84px;
	height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /* padding-bottom: 5px; */
    margin: 0 auto;
}
.home{
    background: url('../images/sprite-icon-3.png') no-repeat -5px -165px;
	width: 84px;
	height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.phone-smile{
    background: url('../images/sprite-icon-3.png') no-repeat 0 -256px;
	width: 84px;
	height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.trust{
    background: url('../images/sprite-icon-3.png') no-repeat -116px -165px;
	width: 84px;
	height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

/* call-rates */
.call-rates-desk{
    position: relative;
}
.call-rates-desk::after{
    content: "";
    width: 650px;
    height: 650px;
    border-radius: 50%;
    position: absolute;
    background-color: #0cb0dd;
    background-color: #edfbff;
    top: -180px;
    left: -330px;
    z-index: -50;
    overflow: hidden;
}

.contact-roofing{
    display: none;
}

/* clients */
.clients{
    order: 1;
}
.clients h2{
    color: #034779;
    text-align: center;
    font-size: 22px;
    margin-top: 35px;
    font-weight: 600;
}
.sponser{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 35px;
}
.sponser img{
    margin-bottom: 10px;
}
.sponser img:nth-child(2),
.sponser img:nth-child(4){
    margin-right: 15px;
}

/* footer */
.footer{
    order: 1;
    background-color: #023d68;
    background-color: #034779;
}
.services li,
.legal li{
    display: none;
}
.overview h5,
.services h5,
.legal h5{
    background-color: #023d68;
    font-size: 22px;
    font-weight: 600;
    padding: 5px 0 5px 15px;
    margin-top: 15px;
}
.legal h6{
    display: none;
}
.overview a{
    font-size: 16px;
    padding: 5px 0 5px 15px;
}
.location{
    margin: 25px 0;
    
}
.location p{
    font-size: 16px;
    text-align: center;
    color: #ffffff;
}
.location address{
    font-size: 16px;
    text-align: center;
    color: #ffffff;
}
.linkin-insta-logo{
    position: relative;
}
.linkin{
    background: url('../images/sprite-icon-3.png') no-repeat -160px -7px;
	width: 32px;
	height: 32px;
    position: absolute;
    top: 0;
    left: 100px;
    /* right: 0; */
    /* margin: 0 auto; */
}
.insta{
    background: url('../images/sprite-icon-3.png') no-repeat -226px -7px;
	width: 32px;
	height: 32px;
    position: absolute;
    top: 0;
    left: 140px;
    /* right: 0;
    margin: 0 auto; */
}
.sponser-logo{
    
    /* margin: 3px;
    width: calc(25% - 6px); */
    margin-top: 70px;
}
/* .sponser-logo img{
    margin: 1px;
    width: calc(100% - 2px);
} */
.copyright-content img{
    display: block;
    margin: 0 auto;
}
.copyright-content p{
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}